{
  "name": "site",
  "version": "1.0.0",
  "description": "\"test\"",
  "main": "meadowlark.js",
  "scripts": {
    "test": "run"
  },
  "author": "yj.zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^2.30.2",
    "connect-rest": "^2.10.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.8",
    "mongoose": "^4.6.3",
    "session-mongoose": "^0.5.2",
    "underscore": "^1.8.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "zombie": "^4.2.1"
  }
}
